/***
 * 1. Пять безмолвных философов сидят вокруг круглого стола, перед каждым философом стоит тарелка спагетти.
 * 2. Вилки лежат на столе между каждой парой ближайших философов.
 * 3. Каждый философ может либо есть, либо размышлять.
 * 4. Философ может есть только тогда, когда держит две вилки — взятую справа и слева.
 * 5. Философ не может есть два раза подряд, не прервавшись на размышления (можно не учитывать)
 * 6. Можно брать только две вилки одновременно.
 *
 * Описать в виде кода такую ситуацию. Каждый философ должен поесть три раза
 */


/**
 * Раунд - время приёма пищи. Раундов может быть 5 (по количеству философов).
 * На столе 5 вилок, по две вилки на каждого, одна лишняя. То есть за один раунд едят только 2 философа.
 * Начиная с номера раунда через одного выбираются философы, принимающие пищу. Новый философ
 * не приступает к еде до начала следующего раунда.
 * В последнем раунде доест один философ. И дальше будет сообщение о том, что философ наелся.
 * */


public class PhilosopherRunner {
    public static void main(String[] args) {
        final int nCounter = 5;
        String[] names = {
                "Платон", "Сократ", "Кант", "Ксенофан", "Диоген"
        };

        Thread[] philosophers = new Thread[nCounter];
        Round round = new Round(nCounter);
        for (int i = 0; i < nCounter; ++i) {
            philosophers[i] = new Thread(
                    new Philosopher(names[i], i, nCounter, round, 1000 * (1 + i))
            );
        }
        System.out.println("Раунд " + round.getRound());
        for (Thread th : philosophers) {
            th.start();
        }

    }
}
